<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Frontend Mentor | Profile card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

  <div class="card">
    <div class="container">
      <div class="container-top">
      </div>
      <div class="container-bottom">
        <img class="user-photo" src="/images/image-victor.jpg" alt="">
        <div class="user-name-container">
          <h2 class="user-name">Victor Crest</h2><span class="age">26</span>
        </div>

        <span class="location">London</span>
      </div>

      <section class="stats">
        <div class="metric-container">
          <span class="number">80K</span>
          <span class="metric">Followers</span>
        </div>
        <div class="metric-container">
          <span class="number">803K</span>
          <span class="metric">Likes</span>
        </div>
        <div class="metric-container">
          <span class="number">1.4K</span>
          <span class="metric">Photos</span>
        </div>
      </section>
    </div>
  </div>

</body>

</html>